<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
    </head>
    <body>
        <h1>
            Ahmed Waleed's Resume
        </h1>
        <img src="./Assets/My photo.jpg" width="200" height="200">
        <h2>
            Summary:
        </h2>
        <p>
            Highly motivated Data Scientist with strong foundation in machine learning, deep learning, computer vision and natural language processing. Proven experience in developing predictive
            models that drive business impact across various industries. Seeking to leverage my skills in a
            collaborative team to deliver real-world results.
        </p>
        <hr/>
        <h2>
            Education:
        </h2>
        <h3>
            Bachelor of Computer Engineering&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7/2023
        </h3>
        <p>
            Arab academy for science and technology and maritime transport.
        </p>
        <hr/>
        <h2>
            Work Experience:
        </h2>
        <h3>
            Data Scientist intern at Epsilon ai&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7/2022-5/2023
        </h3>
        <ul>
            <li>Collecting and cleaning data .</li>
            <li>Exploring and visualizing data to identify patterns and trends .</li>
            <li>Training and evaluating machine learning models .</li>
            <li>Deploying machine learning models using Flask .</li>
            <li>Collaborating with cross-functional teams to solve business problems .</li>
            <li>Staying up-to-date with the latest developments in data science techniques and tools .</li>
        </ul>
        <hr/>
        <h2>
            Projects:
        </h2>
        <ul>
            <li>Bitcoin price prediction with web deployment.</li>
            <li>Wheat disease detecttion.</li>
            <li>Arabic sign language using yolo v8.</li>
        </ul>
        <hr/>
        <h2>
            Skills:
        </h2>
        <ul>
            <li>Python.</li>
            <li>Machine learning  (Scikit-learn).</li>
            <li>Deep learning (Tensorflow).</li>
            <li>Computer Vision.</li>
            <li>Natural language processing.</li>
            <li>Data analysis.</li>
            <li>Data visualization.</li>
            <li>Model deployment (Flask).</li>
            <li>SQL (MySQL, SQL server).</li>
            <li>Version control tools (Git/Github).</li>
        </ul>
        <hr/>
        <h2>Certifications:</h2>
        <ul>
            <li>Machine learning specialization by deeplearning.ai on coursera.</li>
            <li>Deep learning specialization by deep learning.ai on coursera.</li>
        </ul>
        <hr/>
        <h2>Languages:</h2>
        <ul>
            <li>Arabic (mother-tongue).</li>
            <li>English (fluent).</li>
            <li>German (A1).</li>
        </ul>
        <a href="./Public/Contactme.html">Contact me</a>
        <a href="./Public/Hobbies.html">Hobbies</a>
        <footer>
            <small>© 2024 cv</small>
        </footer>
    </body>
</html>